<p>
  My opinions about infrastructure and zoning have been steadily radicalizing to
  an anti-car, pro-public transportation stance that compliments my support of
  sustainable “solarpunk”-style ideology. While I now idolize cities where
  bikes, trains, and walking are safe, affordable, and efficient alternatives to
  cars, my lifelong appreciation of car design persists in my hobby of
  collecting miniature car models.
</p>
<br />
<p>
  Cars are machines, and like virtually all other machines that have existed
  throughout time, the car will eventually be eclipsed by something superior. I
  still enjoy being enthused about their history and design without hindering
  their gradual path to obsolescence.
</p>
<br />

<p><h3>✦ '64 Corvette Sting Ray (Hot Wheels)</h3>
<img src="carpics/HW_'64CorvetteStingRay.jpeg" /></p>
<br>

<p><h3>✦ '06 Pontiac GTO (Hot Wheels)</h3>
<img src="carpics/HW_06PontiacGTO.jpeg" /></p>
<br>

<p><h3>✦ '65 Impala (Hot Wheels)</h3>
<img src="carpics/HW_65Impala.jpeg" /></p>
<br>

<p><h3>✦ 2020 Jaguar F-TYPE (Hot Wheels)</h3>
<img src="carpics/HW_2020JaguarF-TYPE.jpeg" /></p>
<br>

<p><h3>✦ Custom '70 Honda N600 (Hot Wheels)</h3>
<img src="carpics/HW_Custom'70HondaN600.jpeg" /></p>
<br>

<p><h3>✦ Jaguar XE SV Project 8 (Hot Wheels)</h3>
<img src="carpics/HW_JaguarXE_SV_Project8.jpeg" /></p>
<br>

<p><h3>✦ McLaren Speedtail (Hot Wheels)</h3>
<img src="carpics/HW_McLarenSpeedtail.jpeg" /></p>
<br>

<p><h3>✦ Volvo 850 Estate (Hot Wheels)</h3>
<img src="carpics/HW_Volvo850Estate.jpeg" /></p>
<br>

<p><h3>✦ '57 Chevrolet Corvette (Maisto)</h3>
<img src="carpics/Maisto_57ChevroletCorvette.jpeg" /></p>
<br>

<p><h3>✦ 1955 Chevrolet Bel Air (Maisto)</h3>
<img src="carpics/Maisto_1955ChevroletBelAir.jpeg" /></p>
<br>

<p><h3>✦ 1957 Chevy Pickup (Maisto)</h3>
<img src="carpics/Maisto_1957ChevyPickup.jpeg" /></p>
<br>

<p><h3>✦ 2009 Nissan 370Z (Maisto)</h3>
<img src="carpics/Maisto_2009Nissan370Z.jpeg" /></p>
<br>

<p><h3>✦ '57 Chevrolet Corvette (Maisto)</h3>
<img src="carpics/Maisto_57ChevroletCorvette.jpeg" /></p>
<br>

<p><h3>✦ Lamborghini (Maisto)</h3>
<img src="carpics/Maisto_Lamborghini.jpeg" /></p>
<br>

<p><h3>✦ 1932 Ford Coupe Model B (Matchbox)</h3>
<img src="carpics/Matchbox_1932FordCoupeModelB.jpeg" /></p>
<br>

<p><h3>✦ 1971 MGB GT Coupe (Matchbox)</h3>
<img src="carpics/Matchbox_1971MGB_GT_Coupe.jpeg" /></p>
<br>

<p><h3>✦ 1976 Honda CVCC (Matchbox)</h3>
<img src="carpics/Matchbox_1976HondaCVCC.jpeg" /></p>
<br>

<p><h3>✦ 1995 Nissan Hardbody D21 (Matchbox)</h3>
<img src="carpics/Matchbox_1995NissanHardbody(D21).jpeg" /></p>
<br>

<p><h3>✦ 2016 Alfa Romeo Giulia (Matchbox)</h3>
<img src="carpics/Matchbox_2016AlfaRomeoGiulia.jpeg" /></p>
<br>

<p><h3>✦ 2020 Honda E (Matchbox)</h3>
<img src="carpics/Matchbox_2020HondaE.jpeg" /></p>
<br>

<p><h3>✦ VW Golf V GTI (Matchbox)</h3>
<img src="carpics/Matchbox_VWGolf_V_GTI.jpeg" /></p>
<br>

<p><h3>✦ Subaru Sambar Truck (Mattel)</h3>
<img src="carpics/Mattel_SubaruSambarTruck.jpeg" /></p>
<br>

<p><h3>✦ Aquarium Truck (Takara TOMY)</h3>
<img src="carpics/TakaraTOMY_AquariumTruck.jpeg" /></p>
<br>
